<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style15.css">

    <title>Admin Panel</title>
</head>
<script>
    function printDiv(divName) {
        var printContents = document.getElementById(divName).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }
</script>
<style>
    /*
=====
RESET STYLES
=====
*/
    
    .field__input {
        --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #767676);
        background-color: transparent;
        border-radius: 0;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-family: inherit;
        font-size: inherit;
    }
    
    .field__input:focus::-webkit-input-placeholder {
        color: var(--uiFieldPlaceholderColor);
    }
    
    .field__input:focus::-moz-placeholder {
        color: var(--uiFieldPlaceholderColor);
    }
    /*
=====
CORE STYLES
=====
*/
    
    .field {
        --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
        --uiFieldPaddingRight: var(--fieldPaddingRight, 1rem);
        --uiFieldPaddingLeft: var(--fieldPaddingLeft, 1rem);
        --uiFieldBorderColorActive: var(--fieldBorderColorActive, rgba(22, 22, 22, 1));
        display: var(--fieldDisplay, inline-flex);
        position: relative;
        font-size: var(--fieldFontSize, 1rem);
    }
    
    .field__input {
        box-sizing: border-box;
        width: var(--fieldWidth, 100%);
        height: var(--fieldHeight, 3rem);
        padding: var(--fieldPaddingTop, 1.25rem) var(--uiFieldPaddingRight) var(--fieldPaddingBottom, .5rem) var(--uiFieldPaddingLeft);
        border-bottom: var(--uiFieldBorderWidth) solid var(--fieldBorderColor, rgba(0, 0, 0, .25));
    }
    
    .field__input:focus {
        outline: none;
    }
    
    .field__input::-webkit-input-placeholder {
        opacity: 0;
        transition: opacity .2s ease-out;
    }
    
    .field__input::-moz-placeholder {
        opacity: 0;
        transition: opacity .2s ease-out;
    }
    
    .field__input:focus::-webkit-input-placeholder {
        opacity: 1;
        transition-delay: .2s;
    }
    
    .field__input:focus::-moz-placeholder {
        opacity: 1;
        transition-delay: .2s;
    }
    
    .field__label-wrap {
        box-sizing: border-box;
        pointer-events: none;
        cursor: text;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .field__label-wrap::after {
        content: "";
        box-sizing: border-box;
        width: 100%;
        height: 0;
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
    .field__input:focus~.field__label-wrap::after {
        opacity: 1;
    }
    
    .field__label {
        position: absolute;
        left: var(--uiFieldPaddingLeft);
        top: calc(50% - .5em);
        line-height: 1;
        font-size: var(--fieldHintFontSize, inherit);
        transition: top .2s cubic-bezier(0.9, -0.15, 0.1, 1.15), opacity .2s ease-out, font-size .2s ease-out;
        will-change: bottom, opacity, font-size;
    }
    
    .field__input:focus~.field__label-wrap .field__label,
    .field__input:not(:placeholder-shown)~.field__label-wrap .field__label {
        --fieldHintFontSize: var(--fieldHintFontSizeFocused, .75rem);
        top: var(--fieldHintTopHover, .25rem);
    }
    /* 
effect 1
*/
    
    .field_v1 .field__label-wrap::after {
        border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
        transition: opacity .2s ease-out;
        will-change: opacity;
    }
    /* 
effect 2
*/
    
    .field_v2 .field__label-wrap {
        overflow: hidden;
    }
    
    .field_v2 .field__label-wrap::after {
        border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
        transform: translate3d(-105%, 0, 0);
        will-change: transform, opacity;
        transition: transform .285s ease-out .2s, opacity .2s ease-out .2s;
    }
    
    .field_v2 .field__input:focus~.field__label-wrap::after {
        transform: translate3d(0, 0, 0);
        transition-delay: 0;
    }
    /*
effect 3
*/
    
    .field_v3 .field__label-wrap::after {
        border: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColorActive);
        will-change: opacity, height;
        transition: height .2s ease-out, opacity .2s ease-out;
    }
    
    .field_v3 .field__input:focus~.field__label-wrap::after {
        height: 100%;
    }
    /*
=====
LEVEL 4. SETTINGS
=====
*/
    
    .field {
        --fieldBorderColor: #D1C4E9;
        --fieldBorderColorActive: #673AB7;
    }
    
    .button {
        background-color: #4e4caf;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span><a href="/">Home</a></span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span><a href="/enterresult">Result Enter</a></span> </li>

            <li><img src="settings.png" alt="">&nbsp;<span><a href="/logout">logout</a></span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>

            </div>
        </div>
        <div class="content">

            <div class="card">
                <div class="box" style="margin-left: 35%;">

                    <br><br><br><br><br>
                    <form action="/addrank" method="post">
                        {% csrf_token %}
                        <div class="page">
                            <label class="field field_v1">
                              <input class="field__input" name="first" placeholder="Chset no">
                              <span class="field__label-wrap">
                                <span class="field__label">First </span>
                              </span>
                            </label>
                            <label class="field field_v2">
                              <input class="field__input" name="second" placeholder="Chset no">
                              <span class="field__label-wrap">
                                <span class="field__label">Second </span>
                              </span>
                            </label>
                            <label class="field field_v3">
                              <input class="field__input" name="third" placeholder="Chset no">
                              <span class="field__label-wrap">
                                <span class="field__label">Third</span>
                              </span>
                            </label>
                        </div>
                        <button class="button" type="submit">submit</button>
                    </form>


                    </form>
                </div>

            </div>




        </div>
</body>

</html>